# forum

./: .gitignore  README.md  pom.xml
docs/SysUser/: LoginSequence.puml  user.puml
docs/captcha/: 验证码服务.puml  验证码服务流程.puml
docs/http/: syslogin.http
forum-api/: pom.xml
forum-api/src/main/java/com/sakura/forum/: ForumApplication.java
forum-api/src/main/java/com/sakura/forum/web/controller/: DemoController.java
forum-api/src/main/java/com/sakura/forum/web/controller/common/: CaptchaController.java  UploadController.java
forum-api/src/main/java/com/sakura/forum/web/controller/system/: MenuController.java  SysLoginController.java  SysUerController.java
forum-api/src/main/java/com/sakura/forum/web/core/config/: OpenApiConfig.java
forum-api/src/main/java/com/sakura/forum/web/vo/: SysUserInfoVo.java
forum-api/src/main/resources/: application-dev.yml  application.yml  banner  banner.txt  logback.xml
forum-common/: pom.xml
forum-common/src/main/java/com/sakura/form/config/: ForumConfig.java
forum-common/src/main/java/com/sakura/form/core/: BaseEntity.java
forum-common/src/main/java/com/sakura/form/core/pojo/: SysUser.java
forum-common/src/main/java/com/sakura/forum/config/: ForumConfig.java  MinioConfig.java
forum-common/src/main/java/com/sakura/forum/constant/: CommonConstant.java  RedisCacheConstant.java
forum-common/src/main/java/com/sakura/forum/core/: AjaxResult.java  BaseController.java  BaseEntity.java  LoginUser.java
forum-common/src/main/java/com/sakura/forum/core/domain/dto/: CaptchaDto.java  ChangePasswordDto.java  ChangeProfileDto.java  MenuQueryDto.java  MenuRoleDto.java  MenuSaveDto.java  PageDto.java  SysUserLoginDto.java  SysUserPageDto.java
forum-common/src/main/java/com/sakura/forum/core/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
forum-common/src/main/java/com/sakura/forum/core/domain/vo/: Router.java  RouterMeta.java
forum-common/src/main/java/com/sakura/forum/core/pojo/: SysUser.java
forum-common/src/main/java/com/sakura/forum/enums/: BucketTypeEnum.java  CaptchaTypeEnum.java  FileImageEnum.java  MenuTypeEnum.java  ResultCodeEnum.java  UserLoginTypeEnum.java
forum-common/src/main/java/com/sakura/forum/exception/: BaseException.java  ServiceException.java
forum-common/src/main/java/com/sakura/forum/exception/file/: FileTypeErrorException.java
forum-common/src/main/java/com/sakura/forum/exception/user/: UserPasswordNotMatchException.java
forum-common/src/main/java/com/sakura/forum/factory/captcha/: CaptchaFactory.java
forum-common/src/main/java/com/sakura/forum/security/: StpKit.java
forum-common/src/main/java/com/sakura/forum/service/captcha/: CaptchaService.java
forum-common/src/main/java/com/sakura/forum/service/captcha/config/: CaptchaProperties.java
forum-common/src/main/java/com/sakura/forum/service/captcha/impl/: SpecCaptchaServiceImpl.java
forum-common/src/main/java/com/sakura/forum/struct/: BeanCopyMapper.java
forum-common/src/main/java/com/sakura/forum/utils/: LoginUserUtil.java  MinioUtil.java  PasswordUtil.java  RedisUtil.java  SpringContextUtil.java
forum-framework/: pom.xml
forum-framework/src/main/java/com/sakura/forum/framework/config/: MybatisConfig.java  RedisConfig.java  SaTokenConfigure.java
forum-framework/src/main/java/com/sakura/forum/framework/factory/captcha/: CaptchaFactory.java
forum-framework/src/main/java/com/sakura/forum/framework/web/exception/: GlobalExceptionHandler.java
forum-system/: pom.xml
forum-system/src/main/java/com/sakura/forum/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
forum-system/src/main/java/com/sakura/forum/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
forum-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
forum-ui/forum-admin-ui/: .env.development  .env.production  .eslintrc.cjs  .gitignore  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
forum-ui/forum-admin-ui/src/: App.vue  main.ts  permission.ts  settings.ts
forum-ui/forum-admin-ui/src/api/captcha/: index.ts
forum-ui/forum-admin-ui/src/api/menu/: index.ts
forum-ui/forum-admin-ui/src/api/menu/type/: index.ts
forum-ui/forum-admin-ui/src/api/types/: index.ts
forum-ui/forum-admin-ui/src/api/user/: index.ts
forum-ui/forum-admin-ui/src/api/user/type/: index.ts
forum-ui/forum-admin-ui/src/components/SvgIcon/: index.vue  svgicon.ts
forum-ui/forum-admin-ui/src/components/common/: AppCard.vue  AppPage.vue  Logo.vue  SideLogo.vue  Upload.vue  UploadImage.vue  index.ts
forum-ui/forum-admin-ui/src/layout/components/: AppMain.vue  AppTab.vue  ContextMenu.vue  Link.vue  MenuCollapse.vue  Navbar.vue  SideLogo.vue  SideMenu.vue  SideMenuItem.vue  UserAvatar.vue
forum-ui/forum-admin-ui/src/layout/normal/: index.vue
forum-ui/forum-admin-ui/src/layout/normal/header/: index.vue
forum-ui/forum-admin-ui/src/layout/normal/header/TagsView/: index.vue
forum-ui/forum-admin-ui/src/layout/normal/sidebar/: index.vue
forum-ui/forum-admin-ui/src/router/: index.ts
forum-ui/forum-admin-ui/src/store/: index.ts
forum-ui/forum-admin-ui/src/store/modules/: app.ts  index.ts  permission.ts  sysUser.ts  tabs.ts
forum-ui/forum-admin-ui/src/store/modules/types/: types.ts
forum-ui/forum-admin-ui/src/styles/: global.scss  index.scss  reset.scss  var.css
forum-ui/forum-admin-ui/src/styles/components/: appTab.scss  profile.scss
forum-ui/forum-admin-ui/src/styles/element/: dark.css  dark.scss  index.scss  light.css
forum-ui/forum-admin-ui/src/utils/: request.ts  tokenUtil.ts  util.ts
forum-ui/forum-admin-ui/src/views/: Login.vue
forum-ui/forum-admin-ui/src/views/home/: index.vue
forum-ui/forum-admin-ui/src/views/profile/: ChangeAvatar.vue  UpdateInfo.vue  UpdatePW.vue  UploadAvatar.vue  index.vue
forum-ui/forum-admin-ui/src/views/system/menu/: index.vue
forum-ui/forum-admin-ui/src/views/system/user/: index.vue
sql/: forum.sql
(+11 files in other folders)
