<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sakura.forum</groupId>
    <artifactId>forum</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>forum-common</module>
        <module>forum-framework</module>
        <module>forum-api</module>
        <module>forum-system</module>
    </modules>

    <properties>
        <!-- 版本控制 -->
        <forum.version>1.0-SNAPSHOT</forum.version>

        <spring-boot.version>3.3.0</spring-boot.version>
        <druid.version>1.2.18</druid.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <sa-token.version>1.38.0</sa-token.version>
        <knife4j-openapi3.version>4.4.0</knife4j-openapi3.version>
        <captcha-easy.version>2.2.3</captcha-easy.version>
        <mysql.version>8.0.16</mysql.version>
        <lombok.version>1.18.30</lombok.version>
        <springdoc-opneapi.version>2.3.0</springdoc-opneapi.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <argon2.version>2.11</argon2.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <minio.version>8.5.2</minio.version>

        <!-- maven打包的控制 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springBoot 父工程依赖 -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springBoot web 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- mysql 依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- mybatis-plus 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springboot.plugin</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${captcha-easy.version}</version>
            </dependency>
            <!-- 接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-opneapi.version}</version>
            </dependency>

            <!-- druid启动器的依赖  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 密码加密 -->
            <dependency>
                <groupId>de.mkammerer</groupId>
                <artifactId>argon2-jvm</artifactId>
                <version>${argon2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>


            <!-- lombok 依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 类型转换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- springBoot 测试 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- forumFramework -->
            <dependency>
                <groupId>com.sakura.forum</groupId>
                <artifactId>forum-framework</artifactId>
                <version>${forum.version}</version>
            </dependency>
            <!-- forum-common 公共模块 -->
            <dependency>
                <groupId>com.sakura.forum</groupId>
                <artifactId>forum-common</artifactId>
                <version>${forum.version}</version>
            </dependency>
            <!-- forum-system 系统模块 -->
            <dependency>
                <groupId>com.sakura.forum</groupId>
                <artifactId>forum-system</artifactId>
                <version>${forum.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置插件 -->
    <build>
        <plugins>
            <plugin>
                <!-- 配置 maven 编译的 jdk 版本 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
        </plugins>
    </build>

</project>